{
  "name": "HealthUp Marketing",
  "short_name": "HealthUp",
  "description": "Sağlık turizmi için dijital pazarlama ajansı — Google & Meta reklamları, web sitesi, sosyal medya yönetimi.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f0f0d",
  "background_color": "#0f0f0d",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "tr"
}
